spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# For Local Testing
# spring.datasource.url = jdbc:mysql://localhost:3306/railway
# spring.datasource.username = root
# spring.datasource.password = XXXXXXX
